.two-grid{
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    margin: auto;
    width: 70%;
    border: 3px solid green;
    padding: 10px;
   
}
.drownnav2{
  margin-top: 5%;
  
}
.menu{
    background-color: rgb(207, 207, 219);
    grid-column: 1/0;
    grid-row: 1;
    border-top: 1px solid #b12727;
}
.divpor{
  background-color: chocolate;
  width: 100%;
}
.contenu{
    box-shadow:0 12px 5px 0 rgba(0,0,0,.24),0 17px 5px 0 rgba(0,0,0,.19);
    grid-column: 2/ 5;
  grid-row: 1 / 8;
}
.cont{
    grid-column: 1 /5;
    background-color: red;
}
.hr{
	height:2px;
	margin:6px 0 5px 0;
	background:rgba(255,255,255,.2);
}
h3{
  text-align: center;
  color: rgb(41, 100, 46);
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 100%;
    background-color: #f1f1f1;
  }
  
  li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
  }
  label {
    display: block;
    margin-bottom: 8px;
    width: 100%;
  }
  input{
    width: 90%;
    margin-left: 5%;
    height: 25px;
    border: 1px solid rgb(119, 119, 119);
    border-radius:10px 10px;
    
  }
  .textinput{
    margin-left: 15px;
  }
  /* Change the link color on hover */
  li a:hover {
    background-color: #555;
    color: white;
  }
  /* select{
    margin-left: 5%;
    width: 90%;
    height: 25px;
    border: 1px solid rgb(119, 119, 119);
    border-radius:10px 10px;
    
    font-size: 15px;
  } */
  .ajouter{
    margin-left: 15px 15px 15px 15px;
    border-top: 1px solid #00570e;
  }
  .form-offre{
    margin-top: 15px;
    margin-left: 5%;
    margin-right: 5%;
  }
  .form-bouton {
    margin-top: 15px;
    
  }
  input[type=submit]{
    height: 40px;
    background-color: rgb(71, 190, 71);
    margin-left: 35%;
    width: 40%;
    border: 3px solid  rgb(37, 226, 62);
    padding: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    
    
    border-radius:10px 10px;
  }
  /* sd */
  h1 {padding: 40px; text-align: center; font-size: 1.5em;}

li a {text-decoration : none; color : #2d2f31;}


nav {
  width : 100%; 
  background: #d9d9d9;
  background-color: rgb(37, 226, 62);
  margin-left:  0%; 
}

span {
  padding : 30px;
  background : #2d2f31; 
  color : white;
  font-size : 1.2em;
  font-variant : small-caps;
  cursor : pointer;
  display: block;
}

span::after {
  float: right;
  right: 10%;
  content: "+";
}

.slide {
  clear:both;
  width:100%;
  height:0px;
  overflow: hidden;
  text-align: center;
  transition: height .4s ease;
}

.slide li {padding : 30px;}

#touch {position: absolute; opacity: 0; height: 0px;}    

#touch:checked + .slide {height: 300px;} 

#touch1 {position: absolute; opacity: 0; height: 0px;}    

#touch1:checked + .slide {height: 300px;} 
/*  */

.selectsaisie{
  text-align: center;
  width: 25%;
  height: 40px;
  margin-left: 20%;
  border-radius: 5px;
}
/*  */

button{
  margin-top: 5%;
  margin-left: 20%;
  text-overflow: clip;
  font-size:15px;
  color: #b12727;
  width: 50%;
  border: 2px solid rgb(0, 0, 0);
  padding: 10px;
}

